{"flutter":{"platforms":{"android":{"default":{"projectId":"vordic-3a688","appId":"1:634042147228:android:16d9b0848b9bccaf036859","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vordic-3a688","configurations":{"android":"1:634042147228:android:16d9b0848b9bccaf036859","ios":"1:634042147228:ios:4677edb39a1907be036859"}}}}}}